#:Font Style

font_family JetBrains Mono Nerd Font
font_size 10
background_opacity 0.4
active_tab_foreground #202020
active_tab_background #0d0e0f
inactive_tab_foreground #32302f
inactive_tab_background #242424
