#:Font Style

font_family JetBrains Mono Nerd Font
font_size 10

background_opacity 0.4

active_tab_foreground #202020
active_tab_background #0d0e0f
inactive_tab_foreground #32302f
inactive_tab_background #242424

#black
color0    #282828
color8    #928374

#red
color1    #cc241d
color9    #fb4934

#green
color2    #98971a
color10   #b8bb26

#yellow
color3    #d79921
color12   #fabd2f

#blue
color4    #458588
color12   #83a598

#magenta
color5    #b16286
color13   #d3869b

#aqua
color6    #689d6a
color14   #8ec07c

#white
color7    #a89984
color15   #ebdbb2
