#:Font Style

font_family JetBrains Mono Nerd Font
font_size 10

background_opacity 0.4

active_tab_foreground #202020
active_tab_background #0d0e0f
inactive_tab_foreground #32302f
inactive_tab_background #242424

#black
color0    #11111b
color8    #181825

#red
color1    #f38ba8
color9    #eba0ac

#green
color2    #a6e3a1
color10   #94e2d5

#yellow
color3    #f9e2af
color12   #fab387

#blue
color5    #89b4fa
color13   #74c7ec

#magenta
color6    #cba6f7
color14   #b4befe

#cyan
color7    #89dceb

#white
mark1_foreground    #cdd6f4
