set-option -g terminal-overrides ",xterm-256color:RGB"

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g renumber-windows on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g status-position top
set -g set-clipboard on 
set -g status-style 'bg=default'
set -g status-left "#[fg=blue,bold,bg=default]󰇈 #S  "
set -g status-right "#[fg=#b4befe,bold,bg=#default]%a %d-%m-%Y %l:%M %p"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200

run '~/.tmux/plugins/tpm/tpm'

